{
  "name": "companion-kit",
  "version": "0.7.0-dev.6",
  "description": "一次本地初始化后，在 Codex 中自然聊天、继续解决问题，并为可确认的固定脸部身份提供照片复用链路。",
  "author": {
    "name": "Companion Kit contributors",
    "url": "https://github.com/BottleYo/companion-kit"
  },
  "homepage": "https://github.com/BottleYo/companion-kit#readme",
  "repository": "https://github.com/BottleYo/companion-kit",
  "license": "MIT",
  "keywords": ["companion", "persona", "image", "codex"],
  "interface": {
    "displayName": "虚拟陪伴对象",
    "shortDescription": "自然陪你聊天，也照常帮你把事情做好",
    "longDescription": "先在本地面板用一句话描述想认识的人，也可以从模板开始并继续调整；已有参考图时还能直接上传、预览并确认主脸。之后打开 Codex 新任务，它会通过 Plugin Hook 安静读取人格和关系投影，不安装或唤醒独立 Skill。普通问题继续由 Codex 完整处理；人物照片直接使用 Codex 内置生图，不需要 API Key 或 Provider 配置。候选脸只有在用户明确确认后才会固定，后续任务由 Runtime 要求图片工具复用同一参考。",
    "developerName": "Companion Kit contributors",
    "category": "Productivity",
    "capabilities": ["Local setup", "Natural conversation", "Codex task assistance", "Built-in image generation", "Relationship projection"],
    "websiteURL": "https://github.com/BottleYo/companion-kit",
    "defaultPrompt": [
      "今天想随便聊聊，也有事的话就一起解决。",
      "拍张照片给我。",
      "陪我看看这个问题该怎么处理。"
    ]
  }
}
